<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PKO_Model_Exporter.console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PKO-Model-Exporter\PKO-Model-Exporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testModels\0042.lab">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testModels\0002011702.lgo">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testModels\00000000d2.lgo">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="testModels\test.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
